
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');
@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");



*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgb(4,9,30,0.7),rgba(4,9,30,0.7)), url(img/2.jpeg);
    background-size: cover;
    background-position: center;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 130px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
}
.nav-links ul li ::after{
    content: '';
    width: 0%;
    height: 2px;
    background: tomato;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li :hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 80px;
    transform: translate(3%,-120%);
}
.text-box p{
    font-size: 25px;
    color: whitesmoke;
}
.button{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid #f44336;
    padding: 12px 34px;
    font-size: 15px;
    background: #f44336;
    position: relative;
    cursor: pointer;
    margin-top: 15px;
}
.button:hover{
    border: 1px solid white;
    background: transparent;
    transition:  1s;
}
nav .fa{
    display: none;
}
.slide-left p{
    font-size: 25px;
    color: whitesmoke;
    transform: translate(34%,-60%);
}

/* ------------ sliding text ---------------
.slide-left {
  width:100%;
  overflow:hidden;
}
.slide-left p {
    font-size: 25px;
    color: whitesmoke;
    position: absolute;
    top: 30px;
    width: 50%;
    animation: slide-left 5s linear infinite;
}

@keyframes slide-left {
  from {
    margin-left: 20%;
    width: 300%; 
  }

  to {
    margin-left: 35%;
    width: 100%;
  }
}*/

@media(max-width: 700px){
    .header{
        background-image: linear-gradient(rgb(4,9,30,0.7),rgba(4,9,30,0.7)), url(img/1.jpeg);      
    }
    .text-box h1{
        font-size: 45px;
    }
    .text-box p{
        font-size: 20px;
    }
    .school-name p{
        font-size: 20px;
        color: whitesmoke;
        transform: translate(3%,1000%);
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;    
        transition: 1s;   
    }
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 15px;
    }    
    /*.slide-left p {
        font-size: 20px;
        color: whitesmoke;
        position: absolute;
        bottom: 30px;
        width: 50%;
        animation: slide-left 10s linear infinite;
    }
    @keyframes slide-left {
        from {
          margin-left: 100%;
          width: 300%; 
        }
      
        to {
          margin-left: 0%;
          width: 100%;
        }
      }*/
      .slide-left p{
        font-size: 24px;
        color: whitesmoke;
        transform: translate(2%,-10%);
        text-align: center;
    }
}




/*------------courses-----------------*/
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

/*---------- courses image section------------*/
.conatiner{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.subjects{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 10px;
}
.subjects img{
    width: 80%;
    height: auto;
    clip-path: circle();
}
.subjects a{
    text-decoration: none;
    color: black;
}
.subjects img:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    transition: 0.5s;
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
        scroll-behavior: smooth;
    }
    .conatiner{
        flex-direction: column;
        scroll-behavior: smooth;
    }
}

/*----------------footer----------------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}



/*-------------- computer page -----------------*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgb(4,9,30,0.7),rgba(4,9,30,0.7)), url(img/7.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 90px;
}


/*---------------computer try section--------------*/


.button2{
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 5px 15px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}



/*---------------contact us page-------------*/
.sub-header1{
        height: 50vh;
        width: 100%;
        background-image: linear-gradient(rgb(4,9,30,0.7),rgba(4,9,30,0.7)), url(img/10.jpg);
        background-position: center;
        background-size: cover;
        text-align: center;
        color: #fff;
}
.sub-header1 h1{
    margin-top: 90px;
}
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-coldiv p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.para p{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}

@media(max-width: 700px){
    .para p{
        text-align: center;
        font-size: 18px;
        font-weight: bold;
    }
    
}
/*-----------template try section-----------*/
.box-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap; 
}
.box-container .box{
    width: 25%;
    border: 1px solid rgba(0,0,0,.3);
    position: relative;
    margin: 32px;
    border-radius: 0 0 10px 10px ;
}   
.box img{
    width: 100%;
    height: 20rem;
    object-fit: cover;
}
.content{
    text-align: center;
}
.box-container .box .content{
    padding-top: 10px;
    align-items: center;
    padding-bottom: 10px;
}
.box-container .box .content .title{
    text-decoration: none;
    text-align: center;
    color: black;
    font-size: 20px;
    padding: 10px;
}
.box-container .box .content .info{
    align-items: center;
    border-top: 1px solid rgba(0,0,0,.3);
    margin-top: 10px;
}
.box-container .box .class{
    position: absolute;
    top: 1rem; right: 1rem;
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    text-align: center;
    border-radius: 70%;
    background-color: black;
    color: white;
    font-size: 2rem;
}
.box-container .box .content .info a{
    font-weight: bold;
}
.box-container .box .content .info .button2{
    padding: 7px 10px;
    font-size: 1rem;
    color: white;
    background:  #f44336;
    border-radius: 5px;
    border-color:  #f44336;
    margin-top: 1rem;
    cursor: pointer;
    box-shadow: 0.1rem .1rem rgb(201, 190, 190);
    position: relative;
    overflow: hidden;
    z-index: 0;
}
.box-container .box .content .info .button2::before{
    content: '';
    position: absolute;
    top: -1rem; left: -100%;
    background: #fff9;
    height: 150%;
    width: 20%;
    transform: rotate(25deg);
    z-index: -1;
}
.box-container .box .content .info .button2:hover::before{
    transition: .5s linear;
    left: 120%;
}

@media(max-width: 700px){
    .box-container{
        flex-direction: column;
    }
    .box-container .box{
        width: 80%;
    }   
    .box-container .box .class{
        top: 1rem; right: 1rem;
        height: 3rem;
        width: 3rem;
        line-height: 3rem;
        border-radius: 50%;
        font-size: 2rem;
    }
}

/*------------about us page--------------*/
.sub-header2{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgb(4,9,30,0.7),rgba(4,9,30,0.7)), url(img/about2.jpeg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header2 h1{
margin-top: 90px;
}

.about{
    flex-direction: row;
}
.about-image{
    display: flex;
    flex-direction: row;
}
.about-image img{
    width: 50%;
    height: 50%;
    padding: 50px;
}
.about-content{
    background: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.about-content h2{
    padding-top: 20px;
    font-size: 35px;
    opacity: 0.9;
}

.about-content p{
    font-size: 18px;
    padding-bottom: 15px;
    font-weight: 300;
    opacity: 0.7;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    line-height: 1.7;
}
.links{
    margin: 15px 0;
}
.links li{
    border: 0.5px solid #777;
    list-style: none;
    border-radius: 5px;
    padding: 10px 15px;
    width: 160px;
    text-align: center;
}
.links li a{
    text-transform: uppercase;
    color: #777;
    text-decoration: none;
}
.links li:hover{
    border-color: #f44336;
}
.links li:hover a{
    color : #f44336;
}
.vertical-line{
    height: 30px;
    width: 0.5px;
    background: #777;
    margin: 0 auto;
}
.about-icons{
    display: flex;
    padding: 15px 0;
}
.about-icons li{
    display: block;
    padding: 5px;
    margin: 5px;
}
.about-icons li i{
    font-size: 26px;
    opacity: 0.8;
}
.about-icons li i:hover{
    color: #f44336;
}
.info-link{
    margin: 15px 0;
}
.info-links li{
    list-style: none;
    padding: 10px 15px;
    width: 250px;
    text-align: center;
}
.about-button{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid #f44336;
    padding: 12px 34px;
    font-size: 15px;
    background: #f44336;
    position: relative;
    cursor: pointer;
    margin-top: 15px;
}
.about-button:hover{
    border: 1px solid black;
    background: transparent;
    transition:  1s;
}
.info-links li:hover{
    border-color: black;
}
.info-links li:hover a{
    color : black;
}


/*****************/

@media(max-width: 992px){
    .about-image{
        flex-direction: column;
        scroll-behavior: smooth;
    }
    section{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .about-image img{
        height: 50%;
        width: 80%;
        padding-top: 5px;
      
    }
    .about-content{
        height: 100vh;
    }
    .about-content h2{
        font-size: 20px;
        margin-top: 50px;
    }
    .about-content p{
        font-size: 14px;
    }
    .links li a{
        font-size: 14px;
    }
    .links{
        margin: 5px 0;
    }
    .links li{
        padding: 6px 10px;
    }
    .icons li i{
        font-size: 15px;
    }
}


/*----------------about us 2 page----------------------*/

/*-------------our teachers section-----------*/
body{
	margin:0;
	font-family: 'Open Sans', sans-serif;
}
*{
	box-sizing: border-box;
}

.section-teachers{
	background-color:#009688;
	min-height: 100vh;
	padding:70px 15px 30px;
}

.container{
	max-width: 1170px;
	margin:auto;
}

.row{
	display: flex;
	flex-wrap: wrap;
}

.section-teachers .section-title{
	flex-basis: 100%;
	max-width: 100%;
	margin-bottom: 70px;
}

.section-teachers .section-title h1{
	font-size: 40px;
	text-align: center;
	margin:0;
	color: #ffffff;
	font-weight: 700;
}

.section-teachers .section-title p{
	font-size:16px;
	text-align: center;
	margin:15px 0 0;
	color:#ffffff;
}
.section-teachers .team-items{
	
	flex-basis: 100%;
	max-width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.section-teachers .team-items .item{
 flex-basis: calc(25% - 30px);
 max-width: calc(25% - 30px);
 transition: all .5s ease;
 margin-bottom: 40px;
}
.section-teachers .team-items .item img{
	display: block;
	width: 100%;
	border-radius: 8px;
}

.section-teachers .team-items .item .inner{
	position: relative;
	z-index: 11;
	padding:0 15px;
}
.section-teachers .team-items .item .inner .info{
	background-color:#005c53;
	text-align: center;
	padding: 20px 15px;
	border-radius:8px;
	transition: all .5s ease;
	margin-top: -40px;
}
.section-teachers .team-items .item:hover  .info{
    transform: translateY(-20px);
}
.section-teachers .team-items .item:hover{
 transform: translateY(-10px);	
}
.section-teachers .team-items .item .inner .info h5{
	margin:0;
	font-size: 18px;
	font-weight: 600;
	color:#ffffff;
}
.section-teachers .team-items .item .inner .info p{
	font-size: 16px;
	font-weight: 400;
	color:#c5c5c5;
	margin:10px 0 0;
}

.section-teachers .team-items .item .inner .info .social-links{
	padding-top: 15px;
}

.section-teachers .team-items .item .inner .info .social-links a{
	display: inline-block;
	height: 32px;
	width: 32px;
	background-color: #ffffff;
	color:#0c6b62;
	border-radius: 50%;
	margin:0 2px;
	text-align: center;
	line-height: 32px;
	font-size:16px;
	transition: all .5s ease;
}

.section-teachers .team-items .item .inner .info .social-links a:hover{
	box-shadow: 0 0 10px #000;
}
.section-teachers .teachers_team{
    display: block;
    margin: auto;
    width: 60%;
	border-radius: 8px;
}

/*responsive*/
@media(max-width: 991px){
	.section-teachers .team-items .item{
      flex-basis: calc(50% - 30px);
       max-width: calc(50% - 30px);

   }
}

@media(max-width: 767px){
	.section-teachers .team-items .item{
      flex-basis: calc(100%);
       max-width: calc(100%);

   }
   .section-teachers .teachers_team{
    margin: auto;
    width: 100%;
	border-radius: 8px;
}
}


/*---------------our team section-------------------*/
.section-team{
	background-color:#009688;
	min-height: 100vh;
	padding:70px 15px 30px;
}

.container{
	max-width: 1170px;
	margin:auto;
}

.row{
	display: flex;
	flex-wrap: wrap;
}

.section-team .section-title{
	flex-basis: 100%;
	max-width: 100%;
	margin-bottom: 70px;
}

.section-team .section-title h1{
	font-size: 40px;
	text-align: center;
	margin:0;
	color: #ffffff;
	font-weight: 700;
}

.section-team .section-title p{
	font-size:16px;
	text-align: center;
	margin:15px 0 0;
	color:#ffffff;
}
.section-team .team-items{
	
	flex-basis: 100%;
	max-width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.section-team .team-items .item{
 flex-basis: calc(25% - 30px);
 max-width: calc(25% - 30px);
 transition: all .5s ease;
 margin-bottom: 40px;
}
.section-team .team-items .item img{
	display: block;
	width: 100%;
	border-radius: 8px;
}

.section-team .team-items .item .inner{
	position: relative;
	z-index: 11;
	padding:0 15px;
}
.section-team .team-items .item .inner .info{
	background-color:#005c53;
	text-align: center;
	padding: 20px 15px;
	border-radius:8px;
	transition: all .5s ease;
	margin-top: -40px;
}
.section-team .team-items .item:hover  .info{
    transform: translateY(-20px);
}
.section-team .team-items .item:hover{
 transform: translateY(-10px);	
}
.section-team .team-items .item .inner .info h5{
	margin:0;
	font-size: 18px;
	font-weight: 600;
	color:#ffffff;
}
.section-team .team-items .item .inner .info p{
	font-size: 16px;
	font-weight: 400;
	color:#c5c5c5;
	margin:10px 0 0;
}

.section-team .team-items .item .inner .info .social-links{
	padding-top: 15px;
}

.section-team .team-items .item .inner .info .social-links a{
	display: inline-block;
	height: 32px;
	width: 32px;
	background-color: #ffffff;
	color:#0c6b62;
	border-radius: 50%;
	margin:0 2px;
	text-align: center;
	line-height: 32px;
	font-size:16px;
	transition: all .5s ease;
}

.section-team .team-items .item .inner .info .social-links a:hover{
	box-shadow: 0 0 10px #000;
}

/*responsive*/
@media(max-width: 991px){
	.section-team .team-items .item{
      flex-basis: calc(50% - 30px);
       max-width: calc(50% - 30px);

   }
}

@media(max-width: 767px){
	.section-team .team-items .item{
      flex-basis: calc(100%);
       max-width: calc(100%);

   }
}
/*--------------our intern section------------*/
.team-section{
	background-color:#009688;
	min-height: 100vh;
	padding:70px 15px 30px;
}

.container{
	max-width: 1170px;
	margin:auto;
}

.row{
	display: flex;
	flex-wrap: wrap;
}

.team-section .section-title{
	flex-basis: 100%;
	max-width: 100%;
	margin-bottom: 70px;
}

.team-section .section-title h1{
	font-size: 40px;
	text-align: center;
	margin:0;
	color: #ffffff;
	font-weight: 700;
}

.team-section .section-title p{
	font-size:16px;
	text-align: center;
	margin:15px 0 0;
	color:#ffffff;
}
.team-section .team-items{
	
	flex-basis: 100%;
	max-width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.team-section .team-items .item{
 flex-basis: calc(25% - 30px);
 max-width: calc(25% - 30px);
 transition: all .5s ease;
 margin-bottom: 40px;
}
.team-section .team-items .item img{
	display: block;
	width: 100%;
	border-radius: 8px;
}

.team-section .team-items .item .inner{
	position: relative;
	z-index: 11;
	padding:0 15px;
}
.team-section .team-items .item .inner .info{
	background-color:#005c53;
	text-align: center;
	padding: 20px 15px;
	border-radius:8px;
	transition: all .5s ease;
	margin-top: -40px;
}
.team-section .team-items .item:hover  .info{
    transform: translateY(-20px);
}
.team-section .team-items .item:hover{
 transform: translateY(-10px);	
}
.team-section .team-items .item .inner .info h5{
	margin:0;
	font-size: 18px;
	font-weight: 600;
	color:#ffffff;
}
.team-section .team-items .item .inner .info p{
	font-size: 16px;
	font-weight: 400;
	color:#c5c5c5;
	margin:10px 0 0;
}

.team-section .team-items .item .inner .info .social-links{
	padding-top: 15px;
}

.team-section .team-items .item .inner .info .social-links a{
	display: inline-block;
	height: 32px;
	width: 32px;
	background-color: #ffffff;
	color:#0c6b62;
	border-radius: 50%;
	margin:0 2px;
	text-align: center;
	line-height: 32px;
	font-size:16px;
	transition: all .5s ease;
}

.team-section .team-items .item .inner .info .social-links a:hover{
	box-shadow: 0 0 10px #000;
}

/*responsive*/
@media(max-width: 991px){
	.team-section .team-items .item{
      flex-basis: calc(50% - 30px);
       max-width: calc(50% - 30px);

   }
}

@media(max-width: 767px){
	.team-section .team-items .item{
      flex-basis: calc(100%);
       max-width: calc(100%);

   }
}

/*--------------extra ciricular section-------------------*/
.sub-header3{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgb(4,9,30,0.7),rgba(4,9,30,0.7)), url(img/extracurricular-activities.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 90px;
}